{
  "manifest_version": 3,

  "name": "Page Tools",
  "description": "Анализ страницы и быстрый переводчик текста",
  "version": "1.0",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["index.js"]
    }
  ]
}